function [relev_freqs, relev_mags, times] = calc_stft(x, fs, window_type, window_size, overlap_size)
    N = length(x);
    n_frame = round(window_size * fs);
    n_overlap = round(overlap_size * fs);
    
    if mod(n_frame, 2) == 0
        f_frame = -fs/2:fs/n_frame:fs/2-fs/n_frame;
    else
        f_frame = -fs/2 + fs/(2*n_frame):fs/n_frame:fs/2-fs/(2*n_frame);
    end
    
    window = window_type(n_frame);
    
    relev_freqs = [];
    relev_mags = [];
    times = [];
    
    for i = 1:n_frame-n_overlap:n-n_frame+1
        x_frame = detrend(x(i:i+n_frame-1)).*window;
        
        m_X_frame = abs(fftshift(fft(x_frame)));
        m_X_frame = (m_X_frame./n_frame)*2;
        
        max_mag = max(m_X_frame);
    end
        
end