function show_steps_all_users(datasets, num_users, dynamic_acts, labels, fs)
    addpath('functions/util/');
    
    users = 1:1:num_users;
    
    % create arrays to store the data;
    walk_avgs = [];
    walk_stds = [];
    walk_up_avgs = [];
    walk_up_stds = [];
    walk_down_avgs = [];
    walk_down_stds = [];
    
    for i=1:num_users
        user_acts = group_activities(datasets, i, labels, dynamic_acts);
        
        fprintf("vai calcular %d\n", i);
        
        %calculate the average steps per minute and standard deviation for
        %the WALK activity
        walk_data = user_acts{1};
        [mean_value, std_value] = calc_steps_per_minute_per_act(walk_data, 0.2, fs, 0.3);
        
        walk_avgs = [walk_avgs, mean_value];
        walk_stds = [walk_stds, std_value];
        
        fprintf("calculou walk\n");
        
        %calculate the average steps per minute and standard deviation for
        %the WALK_UP activity
        walk_up_data = user_acts{2};
        [mean_value, std_value] = calc_steps_per_minute_per_act(walk_up_data, 0.2, fs, 0.3);
        
        walk_up_avgs = [walk_up_avgs, mean_value];
        walk_up_stds = [walk_up_stds, std_value];
        
        fprintf("calculou walk up\n");
        
        %calculate the average steps per minute and standard deviation for
        %the WALK_DOWN activity
        walk_down_data = user_acts{3};
        [mean_value, std_value] = calc_steps_per_minute_per_act(walk_down_data, 0.2, fs, 0.3);
        
        walk_down_avgs = [walk_down_avgs, mean_value];
        walk_down_stds= [walk_down_stds, std_value];
        
        fprintf("calculou walk down\n");
        
    end
    
    acts_table = table(users', 'User', walk_avgs',, walk_stds', walk_up_avgs', walk_up_stds', walk_down_avgs', walk_down_stds') 
end