function [mean_value, std_value] = calc_steps_per_minute_per_act(data, freq, fs, thres_ref)
    %data = cell2mat(data);
    N = length(data);
    
    disp(N);
    
    values = [];
    for i=1:N
        data_aux = data{i};
        data_x = data( :, 1);
        data_y = data( :, 2);
        data_z = data( :, 3);
        data = [data_x, data_y, data_z];
        values = [values, calc_steps_per_min(data, freq, fs, thres_ref)];
        break;
    end
    mean_value = mean(values);
    std_value = std(values);
    
end